{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DB_merlin;User Id=sa;Password=sedna123"
  },
  "AllowedHosts": "*"
}
